FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-openjdk:latest-buster

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN install_packages openssh-server wget

RUN adduser --disabled-password --gecos "" serverfiles \
    && addgroup sftp_users \
    && usermod -G sftp_users serverfiles 
    
COPY serverfiles/ /home/serverfiles/serverfiles/

RUN mkdir /usr/src/serverfiles \
    && ln -s /usr/src/serverfiles /home/serverfiles/serverfiles

RUN chown root:root /home/serverfiles \
    && chmod 755 /home/serverfiles \
    && chown serverfiles:serverfiles /home/serverfiles/serverfiles 

COPY sshd_config /etc/ssh/
RUN exec /etc/init.d/ssh restart

COPY start.sh /usr/src/
RUN chmod +x /usr/src/start.sh

WORKDIR /home/serverfiles/serverfiles/

RUN wget -O spigot.jar https://github.com/AlexProgrammerDE/Example-Server/raw/master/spigot.jar

CMD [ "/bin/bash", "/usr/src/start.sh" ]
